basic:
    firstName: John
    lastName: Doe
    photoUrl: https://avatars.githubusercontent.com/u/6358755?v=4
    position: Software Developer
    about: |
        Hi, my name is John Doe. I'm just about the most boring type of person you could

        **possibly** imagine. I like collecting leaves from the tree in my back yard and documenting

        - item1
        - item2
        - item3

        each time I eat a peanut that is non-uniform. I am not a robot. Please hire me.

    contact:
        email: john.doe@email.com
        phone: 0123 456789
        city: Berlin
        state: ~
        country: Germany
        website: johndoe.com
        github: johnyD
    languages:
        -   title: Portuguese
            level: Native

        -   title: English
            level: Intermediate

# you may add more experiences by duplicating the template
experiences:
    -   company: Company A
        position: Developer
        timePeriod: since January 2016
        description: |
            ***Programming and watching cute cat videos.**

            1. item1
            1. item2
            1. item3
        website: https://example.com

    -   company: Company B
        position: Frontend Developer
        timePeriod: January 2015 - December 2015
        description: Fulfillment of extremely important tasks.

    -   company: Company C
        position: Trainee
        timePeriod: March 2014 - December 2014
        description: Making coffee and baking cookies.

educations:
    -   degree: Master of Arts
        institution: Harvard
        timePeriod: March 2012 - December 2013
        description: |
            **Major** in Hacking and Computer Penetration, University A, New York, USA.

            markdown
        website: https://example.com

    -   degree: Bachelor of Science
        institution: Harvard
        timePeriod: March 2009 - December 2011
        description: Major in Engineering, University B, Los Angeles, USA.
        website: ~

certifications:
    -   title: Master of Arts
        photoUrl: https://storage.googleapis.com/gweb-uniblog-publish-prod/original_images/Google__CompTIA_Badge.jpg
        timePeriod: March 2012 - December 2013
        website: ~

# we suggest to list only 4 skills at the moment.
skills:
    - HTML5
    - CSS3
    - JavaScript
    - Node.js
#    - Angular 2
#    - TypeScript
#    - ES.Next
#    - Docker

sectionTwo:
    #[contact section]
    -   layout: list
        title: ~
        icon: ~
        children:
            -   title: +49 123456789
                icon: phone

            -   title: email@gmail.com
                icon: email

            -   title: https://linkedin.com/eerison
                icon: linkedin

            -   title: https://github.com/eerison
                icon: github

    #[education section]
    -   layout: shortDetail
        title: Education
        icon: education
        children:
            -   degree: Master of Arts
                institution: Harvard
                timePeriod: March 2012 - December 2013
                description: Major in Hacking and Computer Penetration, University A, New York, **USA.**

            -   degree: Bachelor of Science
                institution: Harvard
                timePeriod: March 2009 - December 2011
                description: Major in Engineering, University B, Los Angeles, **USA.**
