zend_extension=xdebug.so
;xdebug.mode=debug
;xdebug.start_with_request=yes
;xdebug.remote_autostart=1
;xdebug.remote_enable=1
;xdebug.discover_client_host=0
;xdebug.client_host=host.docker.internal
;xdebug.remote_host=host.docker.internal
